.heroWrap {
  // background: linear-gradient(135deg, #f7f8fa 0%, #e3e4e8 100%);
  padding: 5rem 1rem;
  text-align: center;
}

.hero h1 {
  font-size: 2.8rem;
  font-weight: 800;
  margin-bottom: 1rem;
  line-height: 1.3;
}

.name {
  color: #0070f3;
}

.subtitle {
  font-size: 1.3rem;
  font-weight: 500;
  color: #555;
  margin-bottom: 1.2rem;
}

.desc {
  font-size: 1rem;
  color: #666;
  margin-bottom: 2rem;
  line-height: 1.6;
}

.actions {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.primaryBtn,
.secondaryBtn {
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.2s ease;
}

.primaryBtn {
  background: #0070f3;
  color: #fff;

  &:hover {
    background: #005ac1;
  }
}

.secondaryBtn {
  border: 2px solid #0070f3;
  color: #0070f3;

  &:hover {
    background: #f0f0f0;
  }
}

.stackSection {
  margin-top: 4rem;
  text-align: center;
}

.stackList {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 1rem;
}

.techBadge {
  background: #e0e0e0;
  color: #333;
  padding: 0.5rem 1rem;
  border-radius: 999px;
  font-size: 0.9rem;
  font-weight: 500;
}

.projectPreview {
  margin-top: 5rem;
  text-align: center;
}

.projectCards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
  margin: 2rem 0;
}

.projectCard {
  background: #fff;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);

  img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 0.75rem;
  }

  h4 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
  }
}
